# CaroWpf

./: App.xaml  App.xaml.cs  BoardCellDataTemplateSelector.cs  BoardSizeInputWindow.xaml  BoardSizeInputWindow.xaml.cs  Caro.csproj  Caro.sln  CaroGame.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  ViewModel.cs  app.manifest
Helpers/: BoardCellDataTemplateSelector.cs  InversibleBooleanToVisibilityConverter.cs  PlayerToColorConverter.cs  PositionToBorderThicknessConverter.cs
Properties/: Resources.Designer.cs  Resources.resx
